void CreateBiTree(BiTree &T)

构造空二叉树后,树空否？0(1:是 0:否) 树的深度=5
二叉树的根为: A

前序遍历二叉树:ABDHKECFIGJ
中序遍历二叉树:HKDBEAIFCGJ
后序遍历二叉树:KHDEBIFJGCA
清除二叉树后,树空否？1(1:是 0:否) 树的深度=0
请按任意键继续. . .

------------------------------------------------------------------------
构造空二叉树后,树空否？0(1:是 0:否) 树的深度=5
二叉树的根为: A

前序遍历二叉树:ABDHKECFIGJ
中序遍历二叉树:HKDBEAIFCGJ
后序遍历二叉树:KHDEBIFJGCA
清除二叉树后,树空否？1(1:是 0:否) 树的深度=0
请按任意键继续. . .

------------------------------------------------------------------------
构造空二叉树后,树空否？0(1:是 0:否) 树的深度=5
二叉树的根为: A

前序遍历二叉树:ABDHKECFIGJ
中序遍历二叉树:HKDBEAIFCGJ
后序遍历二叉树:KHDEBIFJGCA
清除二叉树后,树空否？1(1:是 0:否) 树的深度=0
请按任意键继续. . .