北大软件工程上机考试题（11月14日）
 
2002-11-14 17:55:42  北京自考热线  没人教  阅读453次 
   
（一）　在要建立的仓库管理系统中，入库员负责登记入库物品（品名，数量， 单价，位置，审批，日期）中，包括查看库存中有无这类物品。 
出库员根据用户要求（品名，数量　，审批人），查看有无所需物品， 
若有查看库存量是否满足，方可提货，并修改库存。 
库房主任负责库房的日统计，月统计，并统计出入差额产生日报表（品名， 数量，差额，库存余额）和月报表（数量，差额，库存余额）。 
　　1、用结构化分析，建立系统模型0层1层（包括数据字典） 
　　2、初始模块结构图， 
       3、识别系统中有那些类。 
　

（二）程序test4中，输入1800－2000年，判断是否为闰年。 
　　　　　测试用例分析，此程序有那些错误。 
　　　　mian(){ 
int year,leap; 
printf("输入年份：\n"); 
scanf("%d",&year); 
if (year%4==0){ 
if (year%100==0){ 
if (year%400==0) 
leap=1; 
else 
leap=0; 
} 
else leap=0; 
} 
if (leap==1) 
printf("%d是",year); 
else printf("%d 不是",year); 
　　　　printf("闰年\n"); 
} 
 
 


北大软件工程上机考试题（11月12日）
 
2002-11-12 22:43:30  北京自考热线  lodestar  阅读455次 
   
　　一、人事管理系统。

　　1、人事科登入、修改、删除每个教工的信息（姓名、工作证编号、职称、性别、年龄） 

　　2、教务科登入教员的教学信息（姓名、年度、学科、学时、学生人数）并随时记录教员 缺科情况； 

　　3、办公室负责登入教工请假情况（姓名、日期、天数、原因）； 

　　4、系主任可以查询教工教学工作量和统计请假情况。 

　　1）用结构化方法画出系统顶层图、0层图，数据字典。 

　　2）画出该系统的初始化模块结构图。 

　　3）用面向对象法画出该系统有那些主要的类。 

　　二 、测试一计算三角形面积的程序test2.exe。 
 
 





北大软件工程上机考试题（11月11日）
 
2002-11-11 23:17:29  北京自考热线  kxhu  阅读532次 
   
(一) 
校务管理系统 
管理老师的家伙:录入老师情况(姓名.地址.所教课程) 老师缺科记录(名字.时间.原因.课程) 
管理学生的家伙:录入学生情况(姓名.所选课程.成绩) 
教务主任:查询统计 1:教师情况 2: 学生总成绩 3: 学生平均成绩 
1）用结构化方法画出系统顶层图、0层图，数据字典。 
2）画出该系统的初始化模块结构图。 
3）用面向对象法画出该系统有那些主要的类。 

(二) 
有关测试的题 
一段程序求1-50之间的整数的级乘的和(例如:在提示输入0-50之间的整数_ 时输入5即求1!+2!+3!+4!+5!的和) 
要求设计测试用例. 

注意事项: 
用帐号登陆->试题在y盘的<考试>文件夹内->新建word文档(你所有答题都写在这)->结果保存到z盘的以你的帐号命名的文件夹内.ok了. 
哦还有,把测试程序(在y盘的<考试>文件夹内)复制到z盘的以你的帐号命名的文件夹内.这样在你打开命令提示符时,目录正好是z:\帐号.你只需键入测试程序名(test1.exe)  
 
 
 





